page {
  padding-bottom: 90rpx;
}
.cart {
  .address {
    height: 120rpx;
    border-bottom: 4rpx solid #e5e5e5;
    .empty_address {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .btn_address {
        color: #333;
        font-weight: normal;
        border-color: #ccc;
      }
    }
    .address_info {
      display: flex;
      padding: 10rpx;
      .left_info {
        flex: 5;
      }
      .right_phone {
        text-align: end;
        flex: 2;
      }
    }
  }
  .goods_info {
    .info_title {
      padding: 20rpx;
      font-size: 36rpx;
      color: var(--themeColor);
      border-bottom: 2rpx solid #e5e5e5;
    }

    .info_list {
      display: flex;
      border-bottom: 2rpx solid #e5e5e5;
      .list_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10rpx;
      }

      .list_img_wrap {
        flex: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 70%;
        }
      }

      .list_info_wrap {
        flex: 15;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20rpx;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .price_wrap {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          padding-top: 40rpx;
          .goods_price {
            font-size: 32rpx;
            color: var(--themeColor);
          }

          .tools_edit {
            overflow: hidden;
            .edit_num {
              width: 44rpx;
              height: 44rpx;
              text-align: center;
              border: 2rpx solid #e5e5e5;
              float: left;
            }

            .goods_num {
              width: 44rpx;
              height: 44rpx;
              text-align: center;
              float: left;
            }
          }
        }
      }
    }
  }
  .info_tools {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    display: flex;
    background-color: #fff;
    border-top: 2rpx solid #e5e5e5;
    .allChecked_wrap {
      flex: 2;
      display: flex;
      align-items: center;
      .allchecked_chk {
        padding: 10rpx;
      }
    }

    .total_wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      text-align: end;
      padding-right: 10rpx;
      .top_wrap {
        flex: 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .total_text {
          font-size: 32rpx;
        }

        .toral_price {
          font-size: 32rpx;
          font-weight: 600;
          color: var(--themeColor);
        }
      }
      .bom_wrap {
        flex: 1;
        font-size: 24rpx;
      }
    }

    .to_order_wrap {
      background-color: var(--themeColor);
      flex: 2;
      text-align: center;
      line-height: 90rpx;
      text {
        color: #fff;
        font-size: 32rpx;
      }
    }
  }
}
