.tabs {
  .tabs_wrap {
    display: flex;
    height: 90rpx;
    // padding: 10rpx 0;
    border-bottom: 1px solid #e5e5e5;
    .tabs_item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Active {
      color: var(--themeColor);
      border-bottom: 1px solid currentColor;
    }
  }
}
