.index {
  swiper {
    width: 750rpx;
    height: 340rpx;
    swiper-item {
      image {
        width: 100%;
      }
    }
  }
  .index_cates {
    display: flex;
    padding: 10rpx;
    navigator {
      flex: 1;
    }
  }
  .index_floor {
    .wrapper {
      .floor_title {
        padding-top: 20rpx;
        image {
          width: 100%;
        }
      }
      .floor_list {
        overflow: hidden;
        navigator {
          float: left;
          width: 33.33%;
          &:nth-last-child(-n + 4) {
            // 后四张高度为第一张的一半
            // 第一张 232 * 386
            // 第一张的高度 232 / 386 = 33.33vw / height
            // 第一张的高度为 height = 33.33vw * 386 / 232
            // 所以后四张的高度为height = 33.33vw * 386 / 232 / 2
            // 386*33.33% * 0.5
            height: 33.33vw * 386 / 232 / 2;
            padding-left: 10rpx;
          }
          &:nth-last-child(-n + 2) {
            padding-top: 10rpx;
          }
          image {
            width: 100%;
            height: 100%;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
