@import "../../styles/iconfont.wxss";
.search_input {
  height: 90rpx;
  padding: 10px;
  background-color: var(--themeColor);
  .warrap {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15rpx;
    color: #999;
    font-size: 32rpx;
    .icon {
      font-size: 40rpx;
    }
  }
}
