<swiper autoplay circular indicator-dots>
  <swiper-item wx:for="{{goodsInfo.pics}}" wx:key="pics_id">
    <image src="{{item.pics_mid}}" mode="widthFix" bindtap="previewImage" data-current="{{item.pics_mid}}" />
  </swiper-item>
</swiper>
<!-- 商品信息 开始 -->
<view class="goods_info">
  <view class="price">￥{{goodsInfo.goods_price}}</view>
  <view class="info_wrap">
    <view class="name">{{goodsInfo.goods_name}}</view>
    <view class="collect" bindtap="handleCollectGoods">
      <view class="iconfont  {{isCollect? 'icon-shoucang': 'icon-shoucang1'}}  "></view>
      <view class="text">收藏</view>
    </view>
  </view>
</view>
<!-- 商品信息 结束 -->
<!-- 图文详情 开始 -->
<view class="goods_detail">
  <view class="title">图文详情</view>
  <rich-text nodes="{{goodsInfo.goods_introduce}}"></rich-text>
</view>
<!-- 图文详情 结束 -->
<!-- 工具 开始 -->
<view class="btn_tools">
  <view class="tools-item">
    <view class="iconfont icon-kefu"></view>
    <view class="text">联系客服</view>
    <button open-type="contact" bindtap="aaa"></button>
  </view>
  <view class="tools-item">
    <view class="iconfont icon-fenxiang-"></view>
    <view class="text">分享</view>
    <button open-type="share"></button>
  </view>
  <navigator class="tools-item" url="/pages/cart/index" open-type="switchTab">
    <view class="iconfont icon-gouwuche"></view>
    <view class="text">购物车</view>
    <button></button>
  </navigator>
  <view class="tools-item btn_cart" bindtap="addCart">
    <view class="text">加入购物车</view>
    <button></button>
  </view>
  <view class="tools-item btn_buy" bindtap="toPay">
    <view class="text">立即购买</view>
    <button></button>
  </view>
</view>
<!-- 工具 结束 -->