page {
  padding-bottom: 90rpx;
}
swiper {
  width: 100vw;
  // 已知 400 * 0.7 / 400  = 100 vw / height
  height: 70vw;
  swiper-item {
    display: flex;
    justify-content: center;

    width: 100%;
    image {
      width: 70%;
    }
  }
}
.goods_info {
  .price {
    padding: 15rpx 15rpx 0 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
  }
  .info_wrap {
    display: flex;
    padding: 15rpx;
    .name {
      flex: 5;
      font-size: 28rpx;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      padding-right: 10rpx;
      border-right: 5rpx solid #e5e5e5;
    }
    .collect {
      flex: 1;
      display: flex;
      font-size: 28rpx;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
.goods_detail {
  .title {
    padding: 15rpx;
    font-size: 36rpx;
    font-weight: 600;
    border-top: 10rpx solid #e5e5e5;
    border-bottom: 10rpx solid #e5e5e5;
    color: var(--themeColor);
  }
}
.btn_tools {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 90rpx;
  .tools-item {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 24rpx;
    position: relative;
    button {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 3;
    background-color: #ffa500;
    color: #fff;
  }
  .btn_buy {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
  }
}
